.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0.5rem;
}

@media (min-width: 768px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1280px) {
	.container {
		grid-template-columns: repeat(5, 1fr);
	}
}
.header {
	text-align: center;
	font-weight: 100;
	font-size: 30px;
}
.body {
	
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	padding: 1rem;
}
.card {
	border: 3px #ccccccac solid;
	border-radius: 5px;
	margin: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	gap: 0.7rem;
	text-align: center;
}

.btn {
	background: #333;
	color: #fff;
	border: none;
	padding: 0.5rem 1rem;
	cursor: pointer;
	border-radius: 5px;
}

.btn--primary {
	background: #19db39;
}

.btn--secondary {
	background: #ed2d2d;
}
.btn:hover {
	background-color: #868d90;
  }